<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_25sdp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginVertical="@dimen/_20sdp"
        >

        <TextView
            android:id="@+id/winnerTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_25sdp"
           android:weightSum="2"
           android:orientation="horizontal"
           >
           <Button
               android:id="@+id/exitGame"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/exit"
               android:textAllCaps="false"
               android:textSize="@dimen/_14ssp"
               android:layout_marginEnd="@dimen/_5sdp"
               />

           <Button
               android:id="@+id/btnNewGame"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginStart="@dimen/_5sdp"
               android:textAllCaps="false"
               android:text="@string/new_game"
               android:textSize="@dimen/_14ssp"
               />



       </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>